launch_status failed=12 1752447016000000000
launch_status broken=1 1752447016000000000
launch_status passed=28 1752447016000000000
launch_status skipped=0 1752447016000000000
launch_status unknown=0 1752447016000000000
launch_time duration=5540 1752447016000000000
launch_time min_duration=0 1752447016000000000
launch_time max_duration=945 1752447016000000000
launch_time sum_duration=5282 1752447016000000000
launch_problems product_defects=12 1752447016000000000
launch_problems test_defects=1 1752447016000000000
launch_retries retries=0 1752447016000000000
launch_retries run=41 1752447016000000000
