launch_status failed=12 1752446748000000000
launch_status broken=0 1752446748000000000
launch_status passed=29 1752446748000000000
launch_status skipped=0 1752446748000000000
launch_status unknown=0 1752446748000000000
launch_time duration=5090 1752446748000000000
launch_time min_duration=21 1752446748000000000
launch_time max_duration=932 1752446748000000000
launch_time sum_duration=4842 1752446748000000000
launch_problems product_defects=12 1752446748000000000
launch_retries retries=0 1752446748000000000
launch_retries run=41 1752446748000000000
