launch_status failed=12 1752851352000000000
launch_status broken=0 1752851352000000000
launch_status passed=29 1752851352000000000
launch_status skipped=0 1752851352000000000
launch_status unknown=0 1752851352000000000
launch_time duration=8782 1752851352000000000
launch_time min_duration=33 1752851352000000000
launch_time max_duration=1016 1752851352000000000
launch_time sum_duration=8548 1752851352000000000
launch_problems product_defects=12 1752851352000000000
launch_retries retries=0 1752851352000000000
launch_retries run=41 1752851352000000000
